diff --git a/app/quanlyvanhanh/views_thietbi.py b/app/quanlyvanhanh/views_thietbi.py
index 97dfb46..a3f2e1b 100644
--- a/app/quanlyvanhanh/views_thietbi.py
+++ b/app/quanlyvanhanh/views_thietbi.py
@@ -14,6 +14,7 @@ from core.factory_scope import (
     apply_request_factory_to_serializer,
     filter_queryset_by_factory,
     has_all_factory_access,
+    has_profile_permission,
 )
 from quanlyvanhanh.models import ThietBi
 from quanlyvanhanh.serializers import (
@@ -67,6 +68,47 @@ class ThietBiViewSet(viewsets.ModelViewSet):
     ordering_fields = ["ten", "ma_day_du", "thu_tu", "do_uu_tien", "cap"]
     ordering = ["cha__id", "thu_tu", "ten"]
 
+    def check_permissions(self, request):
+        super().check_permissions(request)
+
+        if self.action in [
+            "list",
+            "retrieve",
+            "con",
+            "qr",
+            "qr_export_items",
+            "cay_phan_cap",
+            "tim_kiem",
+            "cap_0_codes",
+            "cap_1_by_parent",
+            "cap_2_by_parent",
+            "excel_template",
+            "export_excel",
+        ]:
+            if not has_profile_permission(request.user, "can_view_equipment"):
+                self.permission_denied(
+                    request,
+                    message="T├ái khoß║ún cß╗ºa bß║ín ch╞░a ─æ╞░ß╗úc cß║Ñp quyß╗ün xem danh s├ích thiß║┐t bß╗ï vß║¡n h├ánh.",
+                )
+        elif self.action in ["create", "import_excel"]:
+            if not has_profile_permission(request.user, "can_create_equipment"):
+                self.permission_denied(
+                    request,
+                    message="T├ái khoß║ún cß╗ºa bß║ín ch╞░a ─æ╞░ß╗úc cß║Ñp quyß╗ün tß║ío thiß║┐t bß╗ï vß║¡n h├ánh.",
+                )
+        elif self.action in ["update", "partial_update"]:
+            if not has_profile_permission(request.user, "can_edit_equipment"):
+                self.permission_denied(
+                    request,
+                    message="T├ái khoß║ún cß╗ºa bß║ín ch╞░a ─æ╞░ß╗úc cß║Ñp quyß╗ün sß╗¡a thiß║┐t bß╗ï vß║¡n h├ánh.",
+                )
+        elif self.action == "destroy":
+            if not has_profile_permission(request.user, "can_delete_equipment"):
+                self.permission_denied(
+                    request,
+                    message="T├ái khoß║ún cß╗ºa bß║ín ch╞░a ─æ╞░ß╗úc cß║Ñp quyß╗ün x├│a thiß║┐t bß╗ï vß║¡n h├ánh.",
+                )
+
     def get_serializer_class(self):
         if self.action == "list":
             return ThietBiListSerializer
@@ -362,3 +404,325 @@ class ThietBiViewSet(viewsets.ModelViewSet):
                 {"error": str(exc)},
                 status=status.HTTP_500_INTERNAL_SERVER_ERROR,
             )
+
+    @action(detail=False, methods=["get"])
+    def excel_template(self, request):
+        """Tß║ío file template Excel ─æß╗â nhß║¡p danh s├ích thiß║┐t bß╗ï"""
+        import openpyxl
+        from openpyxl.styles import Font, Alignment, PatternFill, Border, Side
+        from openpyxl.utils import get_column_letter
+
+        wb = openpyxl.Workbook()
+        ws = wb.active
+        ws.title = "Template Thiet Bi"
+
+        headers = [
+            "M├ú thiß║┐t bß╗ï (*)",
+            "M├ú ─æß║ºy ─æß╗º thiß║┐t bß╗ï chi tiß║┐t cha",
+            "T├¬n thiß║┐t bß╗ï (*)",
+            "Loß║íi/Ph├ón loß║íi",
+            "Trß║íng th├íi",
+            "Nh├á chß║┐ tß║ío",
+            "Nh├á cung cß║Ñp",
+            "N╞░ß╗¢c sß║ún xuß║Ñt",
+            "Nh├á m├íy (*)",
+            "M├ú vß║¡n h├ánh",
+            "Bß╗Ö phß║¡n quß║ún l├╜",
+            "Bß║úng vß║╜",
+            "Th├┤ng sß╗æ kß╗╣ thuß║¡t",
+            "Ng├áy lß║»p ─æß║╖t (YYYY-MM-DD)",
+            "Ng├áy vß║¡n h├ánh (YYYY-MM-DD)"
+        ]
+
+        # Style header
+        header_font = Font(name="Times New Roman", size=11, bold=True, color="FFFFFF")
+        header_fill = PatternFill(start_color="366092", end_color="366092", fill_type="solid")
+        header_alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)
+        thin_border = Border(
+            left=Side(style='thin', color="BFBFBF"),
+            right=Side(style='thin', color="BFBFBF"),
+            top=Side(style='thin', color="BFBFBF"),
+            bottom=Side(style='thin', color="BFBFBF")
+        )
+
+        ws.row_dimensions[1].height = 28
+
+        for col_idx, header in enumerate(headers, 1):
+            cell = ws.cell(row=1, column=col_idx, value=header)
+            cell.font = header_font
+            cell.fill = header_fill
+            cell.alignment = header_alignment
+            cell.border = thin_border
+            ws.column_dimensions[get_column_letter(col_idx)].width = 25
+
+        # Add sample row
+        sample_row = [
+            "PD.01",
+            "SH.TB.H1.GE.OD",
+            "Ph├ón phß╗æi dß║ºu tß╗ò m├íy 01",
+            "Thiß║┐t bß╗ï phß╗Ñ",
+            "Hoß║ít ─æß╗Öng",
+            "Alstom",
+            "Alstom Vietnam",
+            "Ph├íp",
+            "SH",
+            "1-OPD",
+            "Ph├ón x╞░ß╗ƒng vß║¡n h├ánh",
+            "SH-H1-GE-01",
+            "├üp lß╗▒c ─æß╗ïnh mß╗⌐c 40 bar",
+            "2026-01-15",
+            "2026-02-01"
+        ]
+
+        ws.row_dimensions[2].height = 20
+        for col_idx, val in enumerate(sample_row, 1):
+            cell = ws.cell(row=2, column=col_idx, value=val)
+            cell.font = Font(name="Times New Roman", size=11)
+            cell.alignment = Alignment(horizontal="left", vertical="center")
+            cell.border = thin_border
+
+        buffer = io.BytesIO()
+        wb.save(buffer)
+        buffer.seek(0)
+
+        response = HttpResponse(
+            buffer.getvalue(),
+            content_type='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
+        )
+        response['Content-Disposition'] = 'attachment; filename="ThietBi_Import_Template.xlsx"'
+        return response
+
+    @action(detail=False, methods=["get"])
+    def export_excel(self, request):
+        """Xuß║Ñt danh s├ích thiß║┐t bß╗ï hiß╗çn tß║íi ra file Excel"""
+        import openpyxl
+        from openpyxl.styles import Font, Alignment, PatternFill, Border, Side
+        from openpyxl.utils import get_column_letter
+
+        # Lß║Ñy danh s├ích thiß║┐t bß╗ï theo bß╗Ö lß╗ìc hiß╗çn tß║íi (d├╣ng filter_queryset)
+        queryset = self.filter_queryset(self.get_queryset()).order_by("ma_day_du")
+
+        wb = openpyxl.Workbook()
+        ws = wb.active
+        ws.title = "Danh sach Thiet Bi"
+
+        headers = [
+            "M├ú thiß║┐t bß╗ï (*)",
+            "M├ú ─æß║ºy ─æß╗º thiß║┐t bß╗ï chi tiß║┐t cha",
+            "T├¬n thiß║┐t bß╗ï (*)",
+            "Loß║íi/Ph├ón loß║íi",
+            "Trß║íng th├íi",
+            "Nh├á chß║┐ tß║ío",
+            "Nh├á cung cß║Ñp",
+            "N╞░ß╗¢c sß║ún xuß║Ñt",
+            "Nh├á m├íy (*)",
+            "M├ú vß║¡n h├ánh",
+            "Bß╗Ö phß║¡n quß║ún l├╜",
+            "Bß║úng vß║╜",
+            "Th├┤ng sß╗æ kß╗╣ thuß║¡t",
+            "Ng├áy lß║»p ─æß║╖t (YYYY-MM-DD)",
+            "Ng├áy vß║¡n h├ánh (YYYY-MM-DD)"
+        ]
+
+        # Style header
+        header_font = Font(name="Times New Roman", size=11, bold=True, color="FFFFFF")
+        header_fill = PatternFill(start_color="366092", end_color="366092", fill_type="solid")
+        header_alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)
+        thin_border = Border(
+            left=Side(style='thin', color="BFBFBF"),
+            right=Side(style='thin', color="BFBFBF"),
+            top=Side(style='thin', color="BFBFBF"),
+            bottom=Side(style='thin', color="BFBFBF")
+        )
+
+        ws.row_dimensions[1].height = 28
+
+        for col_idx, header in enumerate(headers, 1):
+            cell = ws.cell(row=1, column=col_idx, value=header)
+            cell.font = header_font
+            cell.fill = header_fill
+            cell.alignment = header_alignment
+            cell.border = thin_border
+            ws.column_dimensions[get_column_letter(col_idx)].width = 25
+
+        # ─Éiß╗ün dß╗» liß╗çu
+        for row_idx, tb in enumerate(queryset, 2):
+            ws.row_dimensions[row_idx].height = 20
+            row_data = [
+                tb.ma,
+                tb.cha.ma_day_du if tb.cha else "",
+                tb.ten,
+                tb.loai or "",
+                tb.trang_thai or "",
+                tb.nha_che_tao or "",
+                tb.nha_cung_cap or "",
+                tb.nuoc_san_xuat or "",
+                tb.nha_may or "",
+                tb.ma_van_hanh or "",
+                tb.bo_phan_quan_ly or "",
+                tb.bang_ve or "",
+                tb.mo_ta_ky_thuat or "",
+                tb.ngay_lap_dat.strftime("%Y-%m-%d") if tb.ngay_lap_dat else "",
+                tb.ngay_dua_vao_van_hanh.strftime("%Y-%m-%d") if tb.ngay_dua_vao_van_hanh else ""
+            ]
+
+            for col_idx, val in enumerate(row_data, 1):
+                cell = ws.cell(row=row_idx, column=col_idx, value=val)
+                cell.font = Font(name="Times New Roman", size=11)
+                cell.alignment = Alignment(horizontal="left", vertical="center")
+                cell.border = thin_border
+
+        buffer = io.BytesIO()
+        wb.save(buffer)
+        buffer.seek(0)
+
+        response = HttpResponse(
+            buffer.getvalue(),
+            content_type='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
+        )
+        response['Content-Disposition'] = 'attachment; filename="DanhSach_ThietBi.xlsx"'
+        return response
+
+    @action(detail=False, methods=["post"])
+    def import_excel(self, request):
+        """Import danh s├ích thiß║┐t bß╗ï tß╗½ file Excel"""
+        import pandas as pd
+        from django.db import transaction
+
+        if 'file' not in request.FILES:
+            return Response({'error': 'Kh├┤ng t├¼m thß║Ñy file upload.'}, status=status.HTTP_400_BAD_REQUEST)
+
+        file = request.FILES['file']
+        try:
+            df = pd.read_excel(file, engine="openpyxl")
+        except Exception as e:
+            return Response({'error': f'Lß╗ùi ─æß╗ìc file Excel: {str(e)}'}, status=status.HTTP_400_BAD_REQUEST)
+
+        # Chuß║⌐n h├│a t├¬n cß╗Öt
+        df.columns = [str(col).strip() for col in df.columns]
+
+        # Kiß╗âm tra c├íc cß╗Öt bß║»t buß╗Öc
+        required_cols = ["M├ú thiß║┐t bß╗ï (*)", "T├¬n thiß║┐t bß╗ï (*)", "Nh├á m├íy (*)"]
+        missing_cols = [col for col in required_cols if col not in df.columns]
+        if missing_cols:
+            return Response(
+                {'error': f'File Excel thiß║┐u c├íc cß╗Öt bß║»t buß╗Öc: {", ".join(missing_cols)}'},
+                status=status.HTTP_400_BAD_REQUEST
+            )
+
+        user_factory = get_user_factory_code(request.user)
+        has_all_access = has_all_factory_access(request.user)
+
+        success_count = 0
+        errors = []
+
+        with transaction.atomic():
+            for index, row in df.iterrows():
+                try:
+                    ma = str(row.get("M├ú thiß║┐t bß╗ï (*)")).strip()
+                    ten = str(row.get("T├¬n thiß║┐t bß╗ï (*)")).strip()
+                    nha_may = str(row.get("Nh├á m├íy (*)")).strip()
+
+                    if pd.isna(row.get("M├ú thiß║┐t bß╗ï (*)")) or not ma:
+                        errors.append(f"D├▓ng {index + 2}: Thiß║┐u m├ú thiß║┐t bß╗ï.")
+                        continue
+                    if pd.isna(row.get("T├¬n thiß║┐t bß╗ï (*)")) or not ten:
+                        errors.append(f"D├▓ng {index + 2}: Thiß║┐u t├¬n thiß║┐t bß╗ï.")
+                        continue
+                    if pd.isna(row.get("Nh├á m├íy (*)")) or not nha_may:
+                        errors.append(f"D├▓ng {index + 2}: Thiß║┐u nh├á m├íy.")
+                        continue
+
+                    # Kiß╗âm tra ph├ón quyß╗ün nh├á m├íy cß╗ºa ng╞░ß╗¥i d├╣ng
+                    if not has_all_access and user_factory and nha_may != user_factory:
+                        nha_may = user_factory
+
+                    # T├¼m thiß║┐t bß╗ï cha nß║┐u c├│
+                    cha_id = None
+                    cha_ma_day_du = row.get("M├ú ─æß║ºy ─æß╗º thiß║┐t bß╗ï chi tiß║┐t cha")
+                    if pd.notna(cha_ma_day_du) and str(cha_ma_day_du).strip():
+                        cha_ma_day_du = str(cha_ma_day_du).strip()
+                        try:
+                            parent = ThietBi.objects.get(ma_day_du=cha_ma_day_du)
+                            # Kiß╗âm tra xem cha c├│ thuß╗Öc nh├á m├íy ─æ╞░ß╗úc ph├ón quyß╗ün kh├┤ng
+                            _ensure_thiet_bi_access(request.user, parent)
+                            cha_id = parent.id
+                        except ThietBi.DoesNotExist:
+                            errors.append(f"D├▓ng {index + 2}: Thiß║┐t bß╗ï cha '{cha_ma_day_du}' kh├┤ng tß╗ôn tß║íi.")
+                            continue
+                        except PermissionDenied:
+                            errors.append(f"D├▓ng {index + 2}: Bß║ín kh├┤ng c├│ quyß╗ün thao t├íc vß╗¢i thiß║┐t bß╗ï cha '{cha_ma_day_du}'.")
+                            continue
+
+                    # T├¡nh m├ú ─æß║ºy ─æß╗º ─æß╗â check tr├╣ng hoß║╖c update
+                    if cha_id:
+                        parent = ThietBi.objects.get(id=cha_id)
+                        ma_day_du = f"{parent.ma_day_du}.{ma}"
+                    else:
+                        ma_day_du = ma
+
+                    # Check quyß╗ün t╞░╞íng ß╗⌐ng (create vs update)
+                    thiet_bi = ThietBi.objects.filter(ma_day_du=ma_day_du).first()
+                    is_new = thiet_bi is None
+
+                    if is_new:
+                        if not has_profile_permission(request.user, "can_create_equipment"):
+                            errors.append(f"D├▓ng {index + 2}: Bß║ín kh├┤ng c├│ quyß╗ün tß║ío mß╗¢i thiß║┐t bß╗ï.")
+                            continue
+                        thiet_bi = ThietBi(ma_day_du=ma_day_du)
+                    else:
+                        if not has_profile_permission(request.user, "can_edit_equipment"):
+                            errors.append(f"D├▓ng {index + 2}: Bß║ín kh├┤ng c├│ quyß╗ün sß╗¡a thiß║┐t bß╗ï '{ma_day_du}'.")
+                            continue
+                        _ensure_thiet_bi_access(request.user, thiet_bi)
+
+                    # ─Éiß╗ün c├íc gi├í trß╗ï
+                    thiet_bi.ma = ma
+                    thiet_bi.ten = ten
+                    thiet_bi.cha_id = cha_id
+                    thiet_bi.nha_may = nha_may
+
+                    thiet_bi.loai = str(row.get("Loß║íi/Ph├ón loß║íi")).strip() if pd.notna(row.get("Loß║íi/Ph├ón loß║íi")) else ""
+                    thiet_bi.trang_thai = str(row.get("Trß║íng th├íi")).strip() if pd.notna(row.get("Trß║íng th├íi")) else ""
+                    thiet_bi.nha_che_tao = str(row.get("Nh├á chß║┐ tß║ío")).strip() if pd.notna(row.get("Nh├á chß║┐ tß║ío")) else ""
+                    thiet_bi.nha_cung_cap = str(row.get("Nh├á cung cß║Ñp")).strip() if pd.notna(row.get("Nh├á cung cß║Ñp")) else ""
+                    thiet_bi.nuoc_san_xuat = str(row.get("N╞░ß╗¢c sß║ún xuß║Ñt")).strip() if pd.notna(row.get("N╞░ß╗¢c sß║ún xuß║Ñt")) else ""
+                    thiet_bi.ma_van_hanh = str(row.get("M├ú vß║¡n h├ánh")).strip() if pd.notna(row.get("M├ú vß║¡n h├ánh")) else ""
+                    thiet_bi.bo_phan_quan_ly = str(row.get("Bß╗Ö phß║¡n quß║ún l├╜")).strip() if pd.notna(row.get("Bß╗Ö phß║¡n quß║ún l├╜")) else ""
+                    thiet_bi.bang_ve = str(row.get("Bß║úng vß║╜")).strip() if pd.notna(row.get("Bß║úng vß║╜")) else ""
+                    thiet_bi.mo_ta_ky_thuat = str(row.get("Th├┤ng sß╗æ kß╗╣ thuß║¡t")).strip() if pd.notna(row.get("Th├┤ng sß╗æ kß╗╣ thuß║¡t")) else ""
+
+                    # Xß╗¡ l├╜ ng├áy
+                    def parse_date(val):
+                        if pd.isna(val) or not str(val).strip():
+                            return None
+                        try:
+                            if isinstance(val, datetime):
+                                return val.date()
+                            if isinstance(val, pd.Timestamp):
+                                return val.date()
+                            return pd.to_datetime(str(val).strip()).date()
+                        except Exception:
+                            return None
+
+                    thiet_bi.ngay_lap_dat = parse_date(row.get("Ng├áy lß║»p ─æß║╖t (YYYY-MM-DD)"))
+                    thiet_bi.ngay_dua_vao_van_hanh = parse_date(row.get("Ng├áy vß║¡n h├ánh (YYYY-MM-DD)"))
+
+                    thiet_bi.save()
+                    success_count += 1
+                except Exception as e:
+                    errors.append(f"D├▓ng {index + 2}: Lß╗ùi hß╗ç thß╗æng: {str(e)}")
+                    continue
+
+        if errors:
+            return Response({
+                'message': f'Import ho├án tß║Ñt nh╞░ng c├│ mß╗Öt sß╗æ lß╗ùi. Th├ánh c├┤ng: {success_count}/{len(df)} d├▓ng.',
+                'success_count': success_count,
+                'errors': errors
+            }, status=status.HTTP_207_MULTI_STATUS)
+            
+        return Response({
+            'message': f'Import th├ánh c├┤ng {success_count}/{len(df)} thiß║┐t bß╗ï.',
+            'success_count': success_count,
+            'errors': []
+        }, status=status.HTTP_200_OK)
